<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="buttons">
        <button class="button-camera">Open Camera</button>
        <button class="button-gallery">Open Gallery</button>
        <button class="button-camera-or-gallery">Open Camera Or Gallery</button>
        <button class="button-camera-with-card-overlay">Open Camera With Card Overlay</button>
        <button class="button-call">Make a call</button>
        <button class="button-sms">Open SMS</button>
        <button class="button-location">Determine Location</button>
        <button class="button-email">Open Email</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>